<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabConsultorioMedicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDoctor" Type="Int32" Nullable="false" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.fk_Cita_Doctor" FromRole="Cita" ToRole="Doctor" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_Cita_Paciente" FromRole="Cita" ToRole="Paciente" />
    <NavigationProperty Name="HistorialClinico" Relationship="Self.fk_HistorialClinico_Cita" FromRole="Cita" ToRole="HistorialClinico" />
    <NavigationProperty Name="Pago" Relationship="Self.fk_Pago_Cita" FromRole="Cita" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEspecialidad" Type="Int32" Nullable="false" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_Cita_Doctor" FromRole="Doctor" ToRole="Cita" />
    <NavigationProperty Name="Especialidad" Relationship="Self.fk_Doctor_Especialidad" FromRole="Doctor" ToRole="Especialidad" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Usuario_Doctor" FromRole="Doctor" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.fk_Doctor_Especialidad" FromRole="Especialidad" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="HistorialClinico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idCita" Type="Int32" Nullable="false" />
    <Property Name="diagnostico" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tratamiento" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_HistorialClinico_Cita" FromRole="HistorialClinico" ToRole="Cita" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_HistorialClinico_Paciente" FromRole="HistorialClinico" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_Cita_Paciente" FromRole="Paciente" ToRole="Cita" />
    <NavigationProperty Name="HistorialClinico" Relationship="Self.fk_HistorialClinico_Paciente" FromRole="Paciente" ToRole="HistorialClinico" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCita" Type="Int32" Nullable="false" />
    <Property Name="concepto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Int32" Nullable="false" />
    <Property Name="cambio" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cita" Relationship="Self.fk_Pago_Cita" FromRole="Pago" ToRole="Cita" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDoctor" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.fk_Usuario_Doctor" FromRole="Usuario" ToRole="Doctor" />
  </EntityType>
  <Association Name="fk_Cita_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cita_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistorialClinico_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="HistorialClinico" Type="Self.HistorialClinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialClinico">
        <PropertyRef Name="idCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pago_Cita">
    <End Role="Cita" Type="Self.Cita" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Doctor_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HistorialClinico_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="HistorialClinico" Type="Self.HistorialClinico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HistorialClinico">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabConsultorioMedicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cita" EntityType="Self.Cita" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" />
    <EntitySet Name="HistorialClinico" EntityType="Self.HistorialClinico" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_Cita_Doctor" Association="Self.fk_Cita_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="fk_Cita_Paciente" Association="Self.fk_Cita_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="fk_HistorialClinico_Cita" Association="Self.fk_HistorialClinico_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="HistorialClinico" EntitySet="HistorialClinico" />
    </AssociationSet>
    <AssociationSet Name="fk_Pago_Cita" Association="Self.fk_Pago_Cita">
      <End Role="Cita" EntitySet="Cita" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="fk_Doctor_Especialidad" Association="Self.fk_Doctor_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Doctor" Association="Self.fk_Usuario_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_HistorialClinico_Paciente" Association="Self.fk_HistorialClinico_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="HistorialClinico" EntitySet="HistorialClinico" />
    </AssociationSet>
    <FunctionImport Name="paCitaListar" ReturnType="Collection(LabConsultorioMedicoModel.paCitaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paDoctorListar" ReturnType="Collection(LabConsultorioMedicoModel.paDoctorListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paEspecialidadListar" ReturnType="Collection(LabConsultorioMedicoModel.paEspecialidadListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paHistorialClinicoListar" ReturnType="Collection(LabConsultorioMedicoModel.paHistorialClinicoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarCita" ReturnType="Collection(LabConsultorioMedicoModel.paListarCita_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarPago" ReturnType="Collection(LabConsultorioMedicoModel.paListarPago_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paPacienteListar" ReturnType="Collection(LabConsultorioMedicoModel.paPacienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paPagoListar" ReturnType="Collection(LabConsultorioMedicoModel.paPagoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paCitaListar_Result">
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Time" Name="hora" Nullable="true" />
    <Property Type="String" Name="nombres1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="primerApellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="paDoctorListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idEspecialidad" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="celular" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="paEspecialidadListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="paHistorialClinicoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="celular" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
    <Property Type="Int32" Name="id1" Nullable="true" />
    <Property Type="Int32" Name="idPaciente" Nullable="true" />
    <Property Type="Int32" Name="idCita" Nullable="true" />
    <Property Type="String" Name="diagnostico" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="tratamiento" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="usuarioRegistro1" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro1" Nullable="true" Precision="23" />
    <Property Type="Int16" Name="estado1" Nullable="true" />
    <Property Type="Int32" Name="id2" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="usuarioRegistro2" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro2" Nullable="true" Precision="23" />
    <Property Type="Int16" Name="estado2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="paListarCita_Result">
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Time" Name="hora" Nullable="true" />
    <Property Type="String" Name="nombres1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="primerApellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="paListarPago_Result">
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="concepto" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Time" Name="hora" Nullable="true" />
    <Property Type="String" Name="nombres1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="primerApellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="paPacienteListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="celular" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paPagoListar_Result">
    <Property Type="String" Name="nombres" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="primerApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="concepto" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Time" Name="hora" Nullable="true" />
    <Property Type="String" Name="nombres1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="primerApellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="segundoApellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>