<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04fd472b04374ee88b9972b93d27c3bc" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="LabConsultorioMedicoModel.Cita" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioMedicoModel.Doctor" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioMedicoModel.Especialidad" Width="1.5" PointX="4.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioMedicoModel.HistorialClinico" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioMedicoModel.Paciente" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioMedicoModel.Pago" Width="1.5" PointX="8.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabConsultorioMedicoModel.Usuario" Width="1.5" PointX="6.875" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="LabConsultorioMedicoModel.fk_Cita_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioMedicoModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioMedicoModel.fk_HistorialClinico_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioMedicoModel.fk_Pago_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioMedicoModel.fk_Doctor_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioMedicoModel.fk_Usuario_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="LabConsultorioMedicoModel.fk_HistorialClinico_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>